<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/fragment/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/fragment/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="For life!" />





  <link rel="alternate" href="/fragment/atom.xml" title="Fragment" type="application/atom+xml" />




<meta name="description" content="十一月，平均每周只有一天是晴天，其余不是下雨就是阴天
而从十月听到十一月的专辑 数一数也就只有 Gabrielle Aplin 的《English Rain》
整张专辑不仅写了雨也写了十一月 同时匹配这段时间的心情 真是完美">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州 · 雨">
<meta property="og:url" content="http://www.chen9.info/fragment/2015/11/07/english-rain/index.html">
<meta property="og:site_name" content="Fragment">
<meta property="og:description" content="十一月，平均每周只有一天是晴天，其余不是下雨就是阴天
而从十月听到十一月的专辑 数一数也就只有 Gabrielle Aplin 的《English Rain》
整张专辑不仅写了雨也写了十一月 同时匹配这段时间的心情 真是完美">
<meta property="og:image" content="http://p4.music.126.net/QxR0g_YpN48S7C7uAd7pLQ==/2370547069533759.jpg?param=300y300">
<meta property="og:updated_time" content="2016-03-14T09:49:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杭州 · 雨">
<meta name="twitter:description" content="十一月，平均每周只有一天是晴天，其余不是下雨就是阴天
而从十月听到十一月的专辑 数一数也就只有 Gabrielle Aplin 的《English Rain》
整张专辑不仅写了雨也写了十一月 同时匹配这段时间的心情 真是完美">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 杭州 · 雨 | Fragment </title>
  <link rel="shortcut icon" href="//o40ss64l8.qnssl.com/favicon.png">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/fragment/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Fragment</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fragment">
          <a href="/fragment/./" rel="section">
            <i class="menu-item-icon icon-next-fragment"></i> <br />
            碎片集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/fragment/./archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            时光轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messages">
          <a href="/fragment/./messages" rel="section">
            <i class="menu-item-icon icon-next-messages"></i> <br />
            留言簿
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              杭州 · 雨
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          时戳
          <time itemprop="dateCreated" datetime="2015-11-07T00:00:00+08:00" content="2015/11/07">
            2015/11/07
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 来自
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/fragment/categories/嘿，我想要你的歌单/" itemprop="url" rel="index">
                  <span itemprop="name">嘿，我想要你的歌单</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>十一月，平均每周只有一天是晴天，其余不是下雨就是阴天</p>
<p>而从十月听到十一月的专辑 数一数也就只有 Gabrielle Aplin 的《English Rain》</p>
<p>整张专辑不仅写了雨也写了十一月 同时匹配这段时间的心情 真是完美 </p>
<p><img src="http://p4.music.126.net/QxR0g_YpN48S7C7uAd7pLQ==/2370547069533759.jpg?param=300y300" alt=""></p>
<a id="more"></a>
<hr>
<p>专辑里面有很多旋律搭配歌词 正好是我特别喜欢的点或者是我想听的<br>专辑往往是越听越喜欢 称之为喜欢的专辑 如果要界定喜欢的界限<br>那应该是能持续听一个月以上的吧</p>
<center><br>    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="https://music.163.com/outchain/player?type=1&id=2457007&auto=1&height=90"></iframe><br>    English Rain == 杭州雨<br></center>

<p><br></p>
<p>November · I always used love November But now it always floor with rain</p>
<p>十一月，平均每周只有一天是晴天，其余不是下雨就是阴天</p>
<p>Human · Show me that you’re human You won’t break</p>
<p>这段时间的一系列变动 天气 以及零零散散的小情绪堆积在一起<br>口头禅都变成了 心累 室友说我满满的负能量<br>但其实我并没有活的特别惨 在外人眼里 他们甚至会觉得我过的很好</p>
<p>我也会经常告诉自己 你过得很好 没有什么可以打败你</p>
<p>Alive · And I realize you have to feel alive inside I know your worries will escape through the door And you’ll wake up all alone on the floor</p>
<p>内心强大即战胜孤独</p>
<p>Start of Time · When you walked into the room just then It’s like the sun came out</p>
<p>这些天的阴雨 能让我感觉到阳光的人或者事物 在哪</p>
<p>Please Don’t Say You Love Me · I used to be am empty space A photograph without a face But with your presence with your grace Everything falls into place</p>
<p>这个人大概不存在</p>
<p>Salvation · I never meant to fall for you but I was buried underneath and All that I could see was white</p>
<p>吸引是单向且不可抗的</p>
<p>The Power of Love · Flame on burn desire love with tongues of fire Purge the soul Make love your goal</p>
<p>留长发 是心甘情愿喜欢的开始</p>
<p>Keep on Walking · Something’s happening you can’t see We’re rolling on stormy seas</p>
<p>事情发展的太快以至于我看不清这里面的细枝末节会累积成一个怎样的我</p>
<p>Take Me Away · I am always by myself In a sea of self infliction that I felt </p>
<p>是我的海</p>
<p>Panic Cord · I was full of doubt and you believed The more that you keep coming over The more I know it’s over dear We’re just a box of souvenirs</p>
<p>我会疑问 但我也知道 往事如烟 只不过是海中的一个原子</p>
<p>Ready to Question · That life is a blessing So give me a sign I’ll follow it blind</p>
<p>生活没有指标 顺其自然好了</p>
<p>Home · Home is where your heart is set in stone is where you go when you’re alone is where you go to rest your bones</p>
<p>回家过年 放个长假 毕业旅行</p>
<p>How Do You Feel Today · Cause tonight I’m closing all the doors So stay outside or lay down with your flaws</p>
<p>我会回答 Not bad</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/fragment/2015/11/28/too-fat-to-slim/" rel="prev">十一月末胖成了🐷</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/fragment/2015/10/31/lets-start-from-Hangzhou/" rel="next">按了快进的生活</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div id="disqus_thread" class="comments"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES * * */
	var disqus_shortname = 'niceshot';
	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

 </div>
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/11719888?v=3&s=460" alt="zchen9" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zchen9</p>
        </div>
        <p class="site-description motion-element" itemprop="description">For life!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/fragment/./archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">碎片</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">系列集</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/fragment/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">空！</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  ∞
  <span class="author" itemprop="copyrightHolder">zchen9</span>
</div>

 
      </div>
    </footer>

  </div>

  <script type="text/javascript" src="/fragment/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
  <script type="text/javascript" src="/fragment/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/fragment/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/fragment/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/fragment/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/fragment/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/fragment/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/fragment/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/fragment/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/fragment/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/fragment/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/fragment/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

</body>
</html>
