<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/fragment/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/fragment/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="For life!" />





  <link rel="alternate" href="/fragment/atom.xml" title="Fragment" type="application/atom+xml" />




<meta name="description" content="活了这么多年 突然今年想写个年终总结 理由是 —— 哔 ——">
<meta property="og:type" content="article">
<meta property="og:title" content="人老就会有一眼万年的错觉吧">
<meta property="og:url" content="http://www.chen9.info/fragment/2015/12/28/the-journey-of-2015/index.html">
<meta property="og:site_name" content="Fragment">
<meta property="og:description" content="活了这么多年 突然今年想写个年终总结 理由是 —— 哔 ——">
<meta property="og:updated_time" content="2016-03-14T09:50:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人老就会有一眼万年的错觉吧">
<meta name="twitter:description" content="活了这么多年 突然今年想写个年终总结 理由是 —— 哔 ——">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 人老就会有一眼万年的错觉吧 | Fragment </title>
  <link rel="shortcut icon" href="//o40ss64l8.qnssl.com/favicon.png">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/fragment/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Fragment</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fragment">
          <a href="/fragment/./" rel="section">
            <i class="menu-item-icon icon-next-fragment"></i> <br />
            碎片集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/fragment/./archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            时光轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messages">
          <a href="/fragment/./messages" rel="section">
            <i class="menu-item-icon icon-next-messages"></i> <br />
            留言簿
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              人老就会有一眼万年的错觉吧
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          时戳
          <time itemprop="dateCreated" datetime="2015-12-28T00:00:00+08:00" content="2015/12/28">
            2015/12/28
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 来自
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/fragment/categories/啊，記錄碎片/" itemprop="url" rel="index">
                  <span itemprop="name">啊，記錄碎片</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>活了这么多年 突然今年想写个年终总结 理由是 —— 哔 —— </p>
<a id="more"></a>
<center><br>    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&id=27591140&auto=1&height=66"></iframe><br></center>

<p>冬春 · 大连 · 南京</p>
<p>对大连最深刻的印象是无止境的大风和冷寂的海<br>冬天的大风可以刮到旅行箱都能自己滑着轮子滚以及穿的跟狗熊一样只想露出眼睛看路的地步<br>海是平静而深沉的 曾经走在海滩上听着 ipod 随机播放到一个深沉的男声 那一瞬间的感觉大概包含了我对海的全部定义<br>大连的春天 会在街道看到娇艳无比的玫瑰花 美丽到你一定会爱上它</p>
<p>南京相比大连来说 实在是多了太多江南气息<br>瓦片堆叠的屋顶 湿润的空气 国民时期的建筑 文艺的先锋书店<br>实在是一个值得一去再去的地方 2333</p>
<p>这段时间大概是最后像样一点的学生时光<br>期末刷题应付考试 熬夜写代码做项目 随机听 ipod 里几千多首歌<br>面对就业压力一时冲动想考研 APP和复习全书都准备好了 没过几天又开始写代码了 2333<br>在图书馆总是忍不住买一堆零食 食堂各种新品饭菜以及门口的杨国福总是要吃个精光<br>简直便宜又好吃的樱桃 火炕烧出来的原汁原味的东北大锅菜<br>各种烤肉自助 正宗韩式料理 芝士炒饭以及南瓜粥<br>和一群吃货室友生活在一起的好处就是能把一座城好吃的都尝遍 坏处是体重峰值一直再刷新纪录 之后瘦下来大概是靠的天分…</p>
<p>当然 记得最清楚的是 我告别了两个人<br>已经占据脑子很长一段时间了 会有再不处理可能会萦绕一生的痛苦想法<br>动力大概是源自小s和黄子佼的世纪大和解 = = </p>
<p>告别于我的意义是 曾经一段时光或者情感 已经回不去 未来也不会重续<br>就此终结 画了句号 以后提起它的时候 都要加括号<br>所以要怎么描述已经告别了的人呢 隔着手机屏幕 感情已经切换了个干净</p>
<p>期间换了发型 染了新色<br>每次遇到无法释怀的事情 我总是喜欢从头开始<br>好像每一次都能重获新生一样</p>
<p>在那之后 我很难再那么喜欢在意一个人了<br>这并不是一个悲伤的事情 反而后来很长一段时间 我的心情特别空旷<br>和大海一样 有容乃大的感觉 2333<br>对 就和笔记本升级内存和硬盘一个道理 注入了新的能量 腾出很多空间去迎接新事物</p>
<p>代码悄然成为生活的一部分 解决了很多当时不能好好解释而现在终于有理由回答的问题<br>比如 当初转专业为什么没有成功 以及 手指长这么长怎么没学钢琴啊</p>
<p>初夏的时候 开始准备就业相关的一切 简历 笔试 面试 一切都是顺其自然的发生<br>有挫折也有一直鼓励我的人在 最终没让自己失望 也没辜负信任我的人对我的期望<br>然后我就收拾行囊 开始下一站</p>
<p>夏 · 上海 · 常州</p>
<p>感觉目前的生活是靠执着和缘分简单构成的<br>有时候心里模模糊糊想着的计划到最后无一实现 反而是每一次选择和未知的惊喜一直引导我的生活<br>没认真考虑过会去哪工作 被问到了 就大概想了想 按照套路走 应该是西安或者北京吧<br>谁知道写代码写着写着去了上海呢</p>
<p>对上海最深刻的印象是 坐在外滩的长椅上 望着林立的高楼 炫彩夺目的灯光 微微吹拂的风 以及川流不息的车流和人群 还有恰到好处的BGM<br>所以 没事在外滩住豪华酒店赏夜景 成了我奋斗目标之一 2333</p>
<p>上海这段时光 实习薪水已经很给力啦 终于尝到了自己赚钱的美妙滋味!!!<br>但由于涉世未深加上不会理财 除了花光工资 妈妈也资助了不少…</p>
<p>饿了么是一群年轻人的群体 特别有活力 周围合作的开发和设计大多都是90后<br>认真工作除外 还喜欢追求各自的小兴趣 这种情怀我称之为有趣<br>和他们一起工作会很开心自在</p>
<p>我看过一篇文章 成为一个有趣的人比成为单纯优秀的人要难得多 有趣应该是优秀的终极阶段<br>我开始朝着这个终极目标开始行动<br>减肥 戴隐形 化妆 留长发<br>等到中秋回家 大家见到我都吃了一惊 对我的印象 从 ‘是男孩子吧’ 变成了 ‘是(萌)妹子呀?’</p>
<p>说到底 雌性变美的根本目的是为了吸引雄性 而吸引是单向且不可抗的<br>因为颜值再加上其他特质能吸引我的人出现 我会误以为我喜欢<br>但事实证明 其实并没有那么非ta不可的喜欢</p>
<p>可能距离拉远 隔一段时间 人就会自动移除记忆移除好感<br>我的垃圾自动回收机制 随着年龄的增长效率越来越高<br>换句话说 就是越来越健忘了 会开始记不清很多事情<br>珍惜当下 记住美好 成了每天生活的重心 </p>
<p>秋冬 · 杭州</p>
<p>从上海转杭州 是一段匆忙混乱的行程 原因当然 —— 哔 ——<br>一切都是我自己的选择 不后悔就好</p>
<p>描述对杭州的印象 除了雨 再没有别的<br>雨季常常一个星期都看不见几小时阳光</p>
<p>女生简直太少 唯一熟悉的开发女生也在这个月初说再见了<br>临走的时候 她跟我说了让我特别想哭的一句话 好好和组里的人相处 &gt; &lt;</p>
<p>饭友走了之后 开始和组里的一群家庭主夫?大叔?男生?们吃饭 0.0 一开始我是拒绝的…<br>年龄不同 性别不同 看待的事情也不一样</p>
<p>因此饭桌上讨论的话题 大多都是跳出我平常涉及范围外的 几次下来之后也就习惯啦<br>多听听不同人的故事 感受不一样的思想和特质 也算是一件不错的事情</p>
<p>对于工作和生活 其实每周我都有在调整自己的生活方式以及心理状态</p>
<p>尝试过晚一点下班 在工位上多研究研究业务和代码<br>也尝试过周六大睡特睡 中午起来吃碗泡面 下午接着继续睡到天黑</p>
<p>尝试过工作日每天按时下班 按点出去跑步5-10公里 按时睡觉<br>也尝试过周末随着日出阳光醒来 洗澡洗衣换床单整理房间 看一部好电影 吃一顿正常饭菜</p>
<p>尝试过跟着室友时不时约出去看最新上映的电影或者吃一顿大餐或者去商场血拼<br>也尝试过待在房间里 做运动 做面膜 写代码 看书 看美剧 叫外卖 再吃一堆零食</p>
<p>这些全部都是我的生活状态 很难说到底哪一种对我来说最安逸最舒服<br>不过我一直有在调整 试图找到一个平衡点<br>但我又清楚知道 没有什么事是一尘不变的<br>习惯其实很难养成(无论好的坏的…) 每天过得开心不就好了嘛？</p>
<p>好的 写了这么多废话干嘛？- 留着以后养老看哇！！！ ; )</p>
<hr>
<p>To  2016</p>
<p>本来无一物 何处惹尘埃<br>我有充足的精力去制造乐趣填充孤独也有足够的耐心等待 —— 哔 ——</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/fragment/2016/01/03/whats-your-name/" rel="prev">嘿，你叫什么名字</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/fragment/2015/11/28/too-fat-to-slim/" rel="next">十一月末胖成了🐷</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div id="disqus_thread" class="comments"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES * * */
	var disqus_shortname = 'niceshot';
	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

 </div>
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/11719888?v=3&s=460" alt="zchen9" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zchen9</p>
        </div>
        <p class="site-description motion-element" itemprop="description">For life!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/fragment/./archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">碎片</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">系列集</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/fragment/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">空！</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  ∞
  <span class="author" itemprop="copyrightHolder">zchen9</span>
</div>

 
      </div>
    </footer>

  </div>

  <script type="text/javascript" src="/fragment/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
  <script type="text/javascript" src="/fragment/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/fragment/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/fragment/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/fragment/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/fragment/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/fragment/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/fragment/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/fragment/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/fragment/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/fragment/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/fragment/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

</body>
</html>
