<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/fragment/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/fragment/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="For life!" />





  <link rel="alternate" href="/fragment/atom.xml" title="Fragment" type="application/atom+xml" />




<meta name="description" content="09.28 - 10.02 
趁着中秋和国庆挨得近，请了三天假回家，可仔细算算回家也就呆了五天时间而已。上一次回家是15年过春节的时候，而下一次再回家可能就是16年过年的时候了。想想以后正式上班休假就只有五天，回家可能真的就是一期一会，是一件很奢侈的事情。所以这次回家陪伴家人的时光简直分分秒秒都在珍惜啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="回家这件小事">
<meta property="og:url" content="http://www.chen9.info/fragment/2015/10/03/to-home/index.html">
<meta property="og:site_name" content="Fragment">
<meta property="og:description" content="09.28 - 10.02 
趁着中秋和国庆挨得近，请了三天假回家，可仔细算算回家也就呆了五天时间而已。上一次回家是15年过春节的时候，而下一次再回家可能就是16年过年的时候了。想想以后正式上班休假就只有五天，回家可能真的就是一期一会，是一件很奢侈的事情。所以这次回家陪伴家人的时光简直分分秒秒都在珍惜啊。">
<meta property="og:updated_time" content="2015-12-29T02:42:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回家这件小事">
<meta name="twitter:description" content="09.28 - 10.02 
趁着中秋和国庆挨得近，请了三天假回家，可仔细算算回家也就呆了五天时间而已。上一次回家是15年过春节的时候，而下一次再回家可能就是16年过年的时候了。想想以后正式上班休假就只有五天，回家可能真的就是一期一会，是一件很奢侈的事情。所以这次回家陪伴家人的时光简直分分秒秒都在珍惜啊。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 回家这件小事 | Fragment </title>
  <link rel="shortcut icon" href="//o40ss64l8.qnssl.com/favicon.png">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/fragment/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Fragment</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fragment">
          <a href="/fragment/./" rel="section">
            <i class="menu-item-icon icon-next-fragment"></i> <br />
            碎片集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/fragment/./archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            时光轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messages">
          <a href="/fragment/./messages" rel="section">
            <i class="menu-item-icon icon-next-messages"></i> <br />
            留言簿
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              回家这件小事
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          时戳
          <time itemprop="dateCreated" datetime="2015-10-03T00:00:00+08:00" content="2015/10/03">
            2015/10/03
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 来自
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/fragment/categories/啊，記錄碎片/" itemprop="url" rel="index">
                  <span itemprop="name">啊，記錄碎片</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>09.28 - 10.02 </p>
<p>趁着中秋和国庆挨得近，请了三天假回家，可仔细算算回家也就呆了五天时间而已。上一次回家是15年过春节的时候，而下一次再回家可能就是16年过年的时候了。<br>想想以后正式上班休假就只有五天，回家可能真的就是一期一会，是一件很奢侈的事情。所以这次回家陪伴家人的时光简直分分秒秒都在珍惜啊。</p>
<a id="more"></a>
<p><strong>[ 吃饭 ]</strong></p>
<p>以前在学校吃着食堂里的饭菜不觉得有什么不妥，出来实习了两个月之后才发现自己已经好久没有吃到家里做的饭了！！！我记得有谁问过我，是家里做的饭菜好吃吗。哎，说实话，其实也没有那么好吃 = = 就只是想吃了而已。平时为了减肥，晚饭都靠饿或者水果解决，回家晚上还要吃饭！！！也是觉得好不容易回趟家吃饭，就豁出去吃了！！！犹记得妈妈做了一碗红烧肉，我一个人消灭了干净…回来称体重发现只胖了1公斤，我已经很感激了…&gt;_&lt;</p>
<p>回家还有一件重要的事是吃米粉！！！第一天早上我妈就给我买了一碗粉，结果由于太辣都没吃完！！！然后说要去回民食堂吃大片牛肉粉，结果到了店发现排队买单的人挤满了餐厅，遂罢，最后去四中吃了拌粉。你看，回家时间短到连美食都来不及好好品尝完 TT_TT</p>
<p>除了在家吃饭和品尝特色美食，我还拿了实习工资分别请妈妈和一大家子吃了饭，吃饭的时候，大家都夸我懂事了，知道孝敬长辈了。可能隔了这么久回一趟家真的是激发了我的孝敬心，更多的感觉到自己已经从一个被动接受关爱的小孩变成了一个主动参与家事的大人，而动机可能真的就只是想到应该要好好珍惜陪伴家人的瞬间产生的。</p>
<p><strong>[ 陪伴 ]</strong></p>
<p>陪伴其实是一个很亲密的概念，每天生活在一起，如果相互冷漠那也不能叫陪伴。</p>
<p>要是往常放假回家，吃饭的时候我可以带着饭碗去电脑面前边吃边玩。今年回家，我会跑到客厅和婆婆一起看着电视吃饭。以前逛街，我会很不耐烦的玩手机，戴着耳机听歌，今年和妈妈走在街上，我会把手机主动上缴，挽着手和妈妈去逛商场。</p>
<p>哎，其实也不想这么矫情的写这些变化，显得我多懂事似的。我只是想到回家的时间这么短，要好好珍惜，所以就认真实践了陪伴二字，感觉还挺好的 ：）</p>
<p><del>子欲养而亲不待</del> 嗯 最好不要这样。</p>
<p><strong>[ 成长 ]</strong></p>
<p>大半年的才回一趟家，成长的变化让大家都吃了一惊。13年开始，我妈就在墙上给我刻了身高记录，14年刻的时候长高了1厘米，而今年回家，身子往那一站，居然又长了2厘米。所以我现在的身高离我妈差不了多少了，哎呀呀，能长高，真开心！</p>
<p>从前的假小子样可能现在是压箱底的黑历史，不过即使翻出来也没有关系，这就是我啊，一直都是我自己想要的样子。兜兜转转，慢慢变成了女生应该有的模样，爸妈看了都很欣慰…然后就开始说找男朋友的事情了！！[冷漠] 姐姐也很开心，大概是想做姐妹淘很多年，我却一直不配合！！2333</p>
<p>好吧，新的一岁，我对自己的目标是体重不过百还有长发及肩。不过百这件事情真的是起起伏伏，眼看要达到了，又吃崩了。而留头发这件事情，真的是看心情，要是哪天心情不爽，去理发店咔擦一剪就没了。</p>
<p>所以，成长哪有说的定的事情。(怪我咯</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/fragment/2015/10/04/just-like-the-fox/" rel="prev">我  大概  就是那只  狐狸</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/fragment/2015/10/01/it-is-well-with-my-soul/" rel="next">一切会安好</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div id="disqus_thread" class="comments"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES * * */
	var disqus_shortname = 'niceshot';
	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

 </div>
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/11719888?v=3&s=460" alt="zchen9" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zchen9</p>
        </div>
        <p class="site-description motion-element" itemprop="description">For life!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/fragment/./archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">碎片</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">系列集</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/fragment/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">空！</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  ∞
  <span class="author" itemprop="copyrightHolder">zchen9</span>
</div>

 
      </div>
    </footer>

  </div>

  <script type="text/javascript" src="/fragment/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
  <script type="text/javascript" src="/fragment/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/fragment/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/fragment/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/fragment/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/fragment/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/fragment/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/fragment/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/fragment/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/fragment/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/fragment/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/fragment/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

</body>
</html>
