<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/fragment/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/fragment/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="For life!" />





  <link rel="alternate" href="/fragment/atom.xml" title="Fragment" type="application/atom+xml" />




<meta name="description" content="嘿，从七月底到十月中旬，在饿了么实习了将近三个月 💃第一次实习，第一次上班，第一次自食其力生活，所以感慨还是有蛮多诶">
<meta property="og:type" content="article">
<meta property="og:title" content="饿了么？饿了三个月！">
<meta property="og:url" content="http://www.chen9.info/fragment/2015/10/15/eleme-internship-memoirs/index.html">
<meta property="og:site_name" content="Fragment">
<meta property="og:description" content="嘿，从七月底到十月中旬，在饿了么实习了将近三个月 💃第一次实习，第一次上班，第一次自食其力生活，所以感慨还是有蛮多诶">
<meta property="og:image" content="http://www.chen9.info/fragment//o40ss64l8.qnssl.com/eleme02.jpg">
<meta property="og:image" content="http://www.chen9.info/fragment//o40ss64l8.qnssl.com/eleme01.jpg">
<meta property="og:updated_time" content="2016-03-14T09:49:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="饿了么？饿了三个月！">
<meta name="twitter:description" content="嘿，从七月底到十月中旬，在饿了么实习了将近三个月 💃第一次实习，第一次上班，第一次自食其力生活，所以感慨还是有蛮多诶">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 饿了么？饿了三个月！ | Fragment </title>
  <link rel="shortcut icon" href="//o40ss64l8.qnssl.com/favicon.png">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/fragment/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Fragment</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fragment">
          <a href="/fragment/./" rel="section">
            <i class="menu-item-icon icon-next-fragment"></i> <br />
            碎片集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/fragment/./archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            时光轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messages">
          <a href="/fragment/./messages" rel="section">
            <i class="menu-item-icon icon-next-messages"></i> <br />
            留言簿
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              饿了么？饿了三个月！
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          时戳
          <time itemprop="dateCreated" datetime="2015-10-15T00:00:00+08:00" content="2015/10/15">
            2015/10/15
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 来自
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/fragment/categories/啊，記錄碎片/" itemprop="url" rel="index">
                  <span itemprop="name">啊，記錄碎片</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>嘿，从七月底到十月中旬，在饿了么实习了将近三个月 💃<br>第一次实习，第一次上班，第一次自食其力生活，所以感慨还是有蛮多诶</p>
<a id="more"></a>
<p>说起去饿了么实习也是有缘，之前找实习的目标坐标一直是北京。机缘巧合地获得面试机会，也幸运地通过面试拿到实习offer，就屁颠屁颠地跑到了上海。<br>上海是一座来了就会想留下的城市，尽管马上就要离开啦，但肯定会时常再回来看看。</p>
<p><img src="//o40ss64l8.qnssl.com/eleme02.jpg" alt="大前端"></p>
<p>在饿了么实习的部门是饿了么大前端组，真真是大前端，🐟爷爷带队，团队气氛轻松融洽，每个人都很nice，各自有各自的性格和爱好，都很吸引人，成为朋友也会很不错。</p>
<p>🐟爷爷  嗯，不像主管的主管大人，很照顾女生啊，常常叫我们小女孩。会玩会带动气氛，该认真的时候也会严肃认真。🐟奶奶很漂亮啊。其实，还蛮想喝喜酒的！不知道办的时候能不能去 = =</p>
<p>🐲哥  嗯，当初的面试官呐！！！面试的时候，还是略紧张…答得自我感觉很不好，感谢龙哥不挂之恩 = = 龙哥平时特别喜欢黑人，大家都当开玩笑来看，写代码也是牛牛的，所以自己写的代码都不敢给龙哥看，怕被吐槽咯 = =</p>
<p>☝️哥  哈，一哥是平常接触最多的大神了！！！一哥生活的日常大概就是写代码了吧，哈哈，吃饭带电脑，出去K歌带电脑，去酒吧也带！！！因为实习期间写的一个项目一哥也有参与，所以能见识到一哥的代码功力，后来每次写的代码都会给一哥review，虽然每次review都会被一哥的强迫症折服，但是还是每次都给一哥review代码，毕竟review也是一种成长呐！！！对了，一哥到周末喜欢约唱歌，约饭，大概是除了写代码之外唯一有点像正常青年的爱好了 = =</p>
<p>光辉  哈，是我到饿了么之后的导师。长得黑，又晒的更黑，所以就常常黑他啊~ 暗辉是我给他取的外号，2333，他很喜欢看书啊，买了Kindle，然后我觉得不错所以也买了一个日常看书（ 装逼，也 ！~</p>
<p>乐乐  呀，性格炒鸡喜欢的女生！！！开始接触是从团建去无锡开始，然后了解到她喜欢黄渤啊，2333，一听就是一个特别有想法的女生！要离职的最后一个星期，晚上回家都会和她走一段路，就聊聊人生啊聊聊帅哥啊，感觉成为朋友是一件很棒的事情 ~ 目前是单身啊，希望有个好男生追乐乐，好好对乐乐，娶乐乐，然后我要来参加婚礼！！！</p>
<p>菲菲  嘿，特别温柔，和她一起聊天会很舒服，也是最近才结婚的啦，感觉很羡慕这种随着年龄一步步顺理成章地完成一个个人生大事的人生 👯</p>
<p>王jie  哈，王姐是一个外表和内心都很酷的女生！！！平常说话就特别酷，拒绝起来也是特别果断 = = 皮肤很白，喜欢李弘基，头发挑染的紫色！！熟了之后稍微好说话了一些些，2333…</p>
<p>马冉  呀，平常因为业务开发的缘故，很少看到她在工位长待，也是一个大大咧咧的女生，常常会给我们分水果吃，希望她跟她男朋友可以快点修成正果啦 ~</p>
<p>泳瑾和萍萍 嗯，因为她们常年待十六楼，接触的比较少，但是真的都是标准的美女啊！！！</p>
<p>一心只有代码的ls，</p>
<p>总是被拒绝的大长腿，</p>
<p>长期隐身的gogu，</p>
<p>狐狸叫唱的一绝的秧歌，</p>
<p>帮我解决BUG的姚昊，</p>
<p>去新疆带了两大袋葡萄干给我们吃又教我React入门的勇神，</p>
<p>体型和说话腔调都非常大爷范的大爷，</p>
<p>从鞋厂过来的平平，</p>
<p>以及以及其他还没有熟络起来的小伙伴们 ~</p>
<p>除了大前端，还有</p>
<p>后台的杨大爷，炸毛，Bigclean和光耀，</p>
<p>测试的慧敏，</p>
<p>产品的David，谢Hui，李Bin，</p>
<p>项目的王姐姐，</p>
<p>UED的小辫还有L，J！</p>
<p>很高兴认识你们呀！！！ 🙋</p>
<p><img src="//o40ss64l8.qnssl.com/eleme01.jpg" alt="工作证跟代码合个影，2333"></p>
<p>🌸 与 tsubaki 的故事 也！（ 后来发现自己用的洗发水牌子也叫 tsubaki 诶 😂</p>
<p>实习期间被分到了PC组，然而只做了一次前台页面就接手了后台系统。编写业务的同时，重构了一遍后台系统的UI设计，另外根据需求写了几个小控件，经历了很多次Angular的坑，也一次次爬了出来 = =<br>其实实习最大的收获是学会了与人打交道，和同组的各位前辈学习以及和各个部门的人沟通合作。除了写代码本身技能有提升之外，社交软技能也在提高~ 认识了一群可爱的程序猿，感觉棒棒哒 👏</p>
<p>-</p>
<p>嗯，明天就要办离职啦。</p>
<p>每一个离别都想象不出未来会是什么样，<br>我想我还是会凭着感觉走，带着一颗年轻而无畏的心，勇往直前去每一个下一站 💪</p>
<center><br>    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&id=19704125&auto=1&height=66"></iframe><br></center></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/fragment/2015/10/31/lets-start-from-Hangzhou/" rel="prev">按了快进的生活</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/fragment/2015/10/07/with-old-friends-in-changzhou/" rel="next">去常州找老友呀</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div id="disqus_thread" class="comments"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES * * */
	var disqus_shortname = 'niceshot';
	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

 </div>
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/11719888?v=3&s=460" alt="zchen9" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zchen9</p>
        </div>
        <p class="site-description motion-element" itemprop="description">For life!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/fragment/./archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">碎片</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">系列集</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/fragment/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">空！</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  ∞
  <span class="author" itemprop="copyrightHolder">zchen9</span>
</div>

 
      </div>
    </footer>

  </div>

  <script type="text/javascript" src="/fragment/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
  <script type="text/javascript" src="/fragment/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/fragment/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/fragment/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/fragment/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/fragment/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/fragment/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/fragment/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/fragment/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/fragment/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/fragment/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/fragment/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

</body>
</html>
